# matchs the number of cpus to use
worker_processes 1; 

# maximum of simultaneus connections we can handle
events { worker_connections 1024; }

http { 
  upstream myapp1 {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myapp1; # setting up the load balancer
    }
    # serving static files and cache them
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h; # expiration cache time
    }
  }
}